<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ERP System</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow-y: hidden;
        }

        .el-table .warning-row {
            color: rgb(218, 0, 0);
        }

        .table-header-cell {
            color: #65696e;
            font-weight: normal;
        }

        .inner-table-header-cell {
            background-color: gray;
            color: #65696e;
            font-weight: normal;
        }

        .popup-dialog {
            border-radius: 30px;
            background-color: #ecf8de;
        }

        .popper-options {
            color: #f70606;
            font-weight: normal;
        }
    </style>
</head>

<body>
    <div id="app"></div>
</body>

</html>